{
  "name": "visualwavedrom-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:connection": "node test-connection.mjs",
    "test:preset-after-pick": "node test-preset-after-pick.mjs",
    "test:style-then-pick": "node test-style-then-pick.mjs",
    "test:style-then-pick": "node test-style-then-pick.mjs",
    "test:connection-freeze": "node test-connection-freeze.mjs",
    "test:pick-stress": "node test-pick-stress.mjs",
    "test:add-connection-pick": "node test-add-connection-pick.mjs",
    "test:preset-with-edge-selected": "node test-preset-with-edge-selected.mjs",
    "test:add-connection-timing": "node test-add-connection-timing.mjs",
    "test:blank-name": "node test-blank-name-fix.mjs",
    "test:blank-row-pick": "node test-blank-row-connection-pick.mjs",
    "test:modify-last-col-append": "node test-modify-last-col-append.mjs",
    "test:freeze-diag": "node test-freeze-diag.mjs",
    "test:connection-all": "node test-connection.mjs && node test-preset-after-pick.mjs && node test-style-then-pick.mjs && node test-connection-freeze.mjs && node test-pick-stress.mjs && node test-add-connection-pick.mjs && node test-blank-row-connection-pick.mjs && node test-preset-with-edge-selected.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
